spring.application.name=WebfluxPrototype

r2dbc.url=r2dbc:h2:mem:///clientdb;DB_CLOSE_DELAY=-1
r2dbc.username=sa
r2dbc.password=changeit

spring.r2dbc.pool.enabled=false

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none